Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                _  _    _                          _
               (_)| |  | |                        | |
          __ _  _ | |_ | | _ __   ___  _   _  ___ | |_  ___  _ __ ___
         / _` || || __|| || '_ \ / __|| | | |/ __|| __|/ _ \| '_ ` _ \
        | (_| || || |_ | || |_) |\__ \| |_| |\__ \| |_|  __/| | | | | |
         \__,_||_| \__||_|| .__/ |___/ \__, ||___/ \__|\___||_| |_| |_|
                          | |           __/ |
                          |_|          |___/