Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                           _  _    _         _         _
                          (_)| |  | |       (_)       | |
                     __ _  _ | |_ | | _ __   _   ___  | |__
                    / _` || || __|| || '_ \ | | / _ \ | '_ \
                   | (_| || || |_ | || |_) || || (_) || |_) |
                    \__,_||_| \__||_|| .__/ | | \___/ |_.__/
                                     | |   _/ |
                                     |_|  |__/