Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                         _  _    _
                        (_)| |  | |
                   __ _  _ | |_ | | _ __    __ _   ___  _ __
                  / _` || || __|| || '_ \  / _` | / _ \| '_ \
                 | (_| || || |_ | || |_) || (_| ||  __/| | | |
                  \__,_||_| \__||_|| .__/  \__, | \___||_| |_|
                                   | |      __/ |
                                   |_|     |___/