Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                           _  _    _          __  _  _
                          (_)| |  | |        / _|(_)| |
                     __ _  _ | |_ | | _ __  | |_  _ | |  ___
                    / _` || || __|| || '_ \ |  _|| || | / _ \
                   | (_| || || |_ | || |_) || |  | || ||  __/
                    \__,_||_| \__||_|| .__/ |_|  |_||_| \___|
                                     | |
                                     |_|
